name: Build zfs-on-wsl using an Ubuntu LTS container

on:
  # Run on pushes to any branch
  push:
  # Run every Sunday at 07:15
  schedule:
    - cron: '15 7 * * 0'

jobs:
  run-script:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:24.04
    steps:
      - uses: actions/checkout@v3
      - name: Run zfs-on-wsl buildscript
        run: bash ./zfs-on-wsl.sh
